<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cholos Burger</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <h1>Cholos Burger</h1>
        <nav>
            <ul>
                <li><a href="#">الرئيسية</a></li>
                <li><a href="#">قائمة الطعام</a></li>
                <li><a href="#">الطلب الآن</a></li>
            </ul>
        </nav>
    </header>

    <section class="menu">
        <h2>قائمة الطعام</h2>
        <div class="menu-item">
            <img src="https://scontent.fcai21-4.fna.fbcdn.net/v/t39.30808-6/463970558_122122471376453663_1439161199259434807_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeGGnYcVcf5NIbtYQQ5R0eYtB4feDABpxjEHh94MAGnGMcWjfDPWcRwfV310XVNS1fmjSVuxse63osV2hZnRNYGI&_nc_ohc=ryDTBwSH0HcQ7kNvgEpC7Ku&_nc_zt=23&_nc_ht=scontent.fcai21-4.fna&_nc_gid=A1XA2yCOfnJknrpqDu5qItF&oh=00_AYCJ3uJ0krsOMgaWBVGnpsOfnkGDHrDU3yfevKlVG4yNSg&oe=672108D8" alt="صنف 1">
            <h3>Classic Burger Beef</h3>
            <p>قطعة برجر لحم متغطيه بصوص السري وكمان صوص الجبنة الامريكي 😍</p>
            <a href="tel:19999" class="order-button">اطلب الآن</a>
        </div>
        <div class="menu-item">
            <img src="https://scontent.fcai21-3.fna.fbcdn.net/v/t39.30808-6/462363753_122120438264453663_6196025851911560239_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeEhafBWXn17DT_8LiO3yHSGA_m75PoBj48D-bvk-gGPj26BVAUNT1Q8xnY4qmr0PrJIonp0yTvvI68wx3Oyp7FN&_nc_ohc=TG46zvdZ_v8Q7kNvgG3J7F5&_nc_zt=23&_nc_ht=scontent.fcai21-3.fna&_nc_gid=A9Ptb0ydzJw1O7yF7SPG2p3&oh=00_AYDsE8GMhjUBNhqs3_5ovgm82Twkl0_dg5bTxOuDHfHXQA&oe=6720F38B" alt="صنف 2">
            <h3>Chili Jalapeno</h3>
            <p>الفراخ المقرمشه مع قطع الهالبينو هينسيك اي حاجة أكلتها قبله 😋
                ومغظى بصوصات سرية وصوص الجبنة الأمريكي 😍</p>
            <button>اطلب الآن</button>
        </div>
        
        <div class="menu-item">
            <img src="https://scontent.fcai21-3.fna.fbcdn.net/v/t39.30808-6/462571557_122122009358453663_4490681694823039876_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHIDZtRBEfBo3IXgANZrxNlfNUQHdE3TfZ81RAd0TdN9vTWjL0o7jLyiK9-q4gqDdD3u25onw2tM_l3bF8A4bRn&_nc_ohc=d1jIc_E41D0Q7kNvgG2ZdW6&_nc_zt=23&_nc_ht=scontent.fcai21-3.fna&_nc_gid=AyWac8vfx9y98Zm06xigab7&oh=00_AYBth5Aaw9bXRtRTb9iCBx2ATdl68VaPrzGGw8ryuep-rA&oe=67211BB8" alt="صنف 1">
            <h3>chicken wings</h3>
            <p>اطلب التشيكن وينجز من تشولوز برجر وطبعا مفيش أتنين يختلفوا عليه 😍
                استمتع بالطعم واختار الصوص اللي يعجبك 😋
                لفيل تاني خالص من السعادة 😘</p>
            <button>اطلب الآن</button>
        </div>
        <div class="menu-item">
            <img src="https://scontent.fcai21-3.fna.fbcdn.net/v/t39.30808-6/464179034_122122980302453663_9198908545723678190_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeE0xSSLjYOd1Q7OonFpvtvCJ3wfOh7io1wnfB86HuKjXFBkiKud3CwSdAI6sy5fPbfgsJFgtk1Q4ebk8cK65bJA&_nc_ohc=OYrMwWeiFekQ7kNvgFQPJag&_nc_zt=23&_nc_ht=scontent.fcai21-3.fna&_nc_gid=A1vJn9J0Lja4_3cmIHd3u8z&oh=00_AYB-o__TczTT9KFv73l49YcNK9hmTlO3Aez8tn3gqcnTVg&oe=6720F567" alt="صنف 2">
            <h3>Classic Fried Chicken</h3>
            <p>كل ما زادت القرمشة زادت حلاوة الكرسبي 😍
                جرب الكلاسيك فرايد تشكن 😋
                واستمتع بالقرمشة من برا والطراوه من جوا 😘
                قطع الفراخ المغطاه بصوصنا السري مع صوص الجبنة الامريكي 🥰
                بتاخدك ليفل تانى من السعادة😋</p>
            <button>اطلب الآن</button>
        </div>
        <div class="menu-item">
            <img src="https://scontent.fcai21-3.fna.fbcdn.net/v/t39.30808-6/462211803_122119898756453663_2829611351692930367_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeFqiJibPTMa4RjFSKEA8vFuo3vvIaz6KtCje-8hrPoq0HU3RFjrji8Ouls6a1gUHvKrXWL_jUOSP61n8skVsl4M&_nc_ohc=DF5t1BG1OlUQ7kNvgGxaryE&_nc_zt=23&_nc_ht=scontent.fcai21-3.fna&_nc_gid=AmAk6L6G1r5Cl9xNJG24kY5&oh=00_AYAEa1_h7hmsmaQYUVHGL5mm9U8F0fiogdg0Jv6xAUkI2A&oe=6721216C" alt="صنف 1">
            <h3>Hatrick Offer</h3>
            <p>عروضنا لسا مكملة معاكم! 
                لوحدك ولا مع الشلة، عندنا اللي يرضيك. اختار، اطلب، وخليك مرتاح، هنوصل لحد عندك! عروضنا مفيش زيها ومش هتخلص. مستني إيه؟ اطلب دلوقتي واستمتع!"
                اكتب كومنت او مينشن حد من صحابك توصلك اخر العروض 🥰
                ابعتولنا اطلبوا المنيو وعيشوا تجربة الاكل مع تشولز برجر 😉</p>
            <button>اطلب الآن</button>
        </div>
        <div class="menu-item">
            <img src="https://scontent.fcai21-4.fna.fbcdn.net/v/t39.30808-6/462001813_122119898894453663_3218079142932887016_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeH7LVJm3cUHhYNxyFElD8CAL7MNguY01Jovsw2C5jTUmoV5GLI9wvfUo9vbtw60QpxEEiSEcymRH_lPD-iY-VPt&_nc_ohc=HoiXSiu0zpoQ7kNvgH6THWz&_nc_zt=23&_nc_ht=scontent.fcai21-4.fna&_nc_gid=AYLV5l910kJzQ_g_W-9IJJx&oh=00_AYAUNemjFMzjGSNHp42ZvB0UatEnSd6u0k2KInRPAEgbrw&oe=6720FEF4" alt="صنف 2">
            <h3>Super Hatrick Offer</h3>
            <p>عروضنا لسا مكملة معاكم! 
                لوحدك ولا مع الشلة، عندنا اللي يرضيك. اختار، اطلب، وخليك مرتاح، هنوصل لحد عندك! عروضنا مفيش زيها ومش هتخلص. مستني إيه؟ اطلب دلوقتي واستمتع!"
                اكتب كومنت او مينشن حد من صحابك توصلك اخر العروض 🥰
                ابعتولنا اطلبوا المنيو وعيشوا تجربة الاكل مع تشولز برجر 😉</p>
            <button>اطلب الآن</button>
        </div>
    </section>

    <footer>
        <p>© 2024 مدير المطعم:محمد جمال - جميع الحقوق محفوظة</p>
    </footer>
</body>
</html>
